# poseidon

./: .codeclimate.yml  .gitignore  .gitlab-ci.yml  .gitmodules  .golangci.yaml  Dockerfile  LICENSE  Makefile  NOTICE  README.md  SECURITY.md  configuration.example.yaml  configuration.yaml.example  go.mod  go.sum  main.go  main_test.go
.github/: codecov.yml  dependabot.yml
.github/workflows/: aws-deploy.yml  ci.yml  codeql-analysis.yml  docker-image.yml  java-ci.yml  python-ci.yml  sentry-release.yml
api/: api.go  api_test.go  environments.go  environments_test.go  health.go  health_test.go  helpers.go  response_messages.go  runners.go  runners_test.go  swagger.yaml  websocket.go  websocket_connection_mock.go  websocket_test.go
api/auth/: auth.go  auth_test.go
api/dto/: dto.go
ci/: Dockerfile  api.tpl.nomad  demo-job.tpl.nomad  deploy-review.tpl.nomad  e2e-test.nomad  nomad-run-and-wait  python.nomad
cmd/poseidon/: main.go  main_test.go
config/: config.go  config_test.go
deploy/: api.tpl.nomad  demo-job.tpl.nomad  nomad-run-env-job.sh
deploy/ansible/: inventory.example.yaml  playbook.yml  poseidon.service
deploy/aws/: .gitignore  README.md  template.yaml
deploy/aws/java11Exec/: pom.xml
deploy/aws/java11Exec/src/main/java/poseidon/: App.java  SimpleMakefile.java
deploy/aws/java11Exec/src/test/java/poseidon/: AppTest.java  SimpleMakefileTest.java
deploy/e2e-test-image/: Dockerfile
deploy/grafana-dashboard/: .gitignore  Pipfile  Readme.md  availability_row.py  color_mapping.py  environments.json  environments.json.sample  general_row.py  main.json  main.py  poseidon.dashboard.py  runner_insights_row.py  util.py  variables.py
deploy/nomad-ci/: Dockerfile  README.md
deploy/poseidon/: Dockerfile
docs/: aws_deployment.md  configuration.md  development.md  nomad_usage.md  security.md  swagger.yaml
docs/resources/: aws-role.json5  client.example.hcl  docker.daemon.json  nomad.example.hcl  poseidon_policy.hcl  secure-bridge.conflist  server.example.hcl
docs/ressources/: OverviewPoseidonNomadMapping.drawio
e2e/: e2e_tests.go  health_test.go  runners_test.go
e2e_tests/: e2e_test.go  health_test.go  helpers.go  runners_test.go
environment/: default-job.hcl  execution_environment.go  execution_environment_test.go  job.go  job_test.go  manager.go  manager_mock.go  manager_test.go  runner_pool.go  runner_pool_test.go  template-environment-job.hcl  test_constants.go
environment/pool/: pool.go  pool_test.go
git_hooks/: pre-commit
internal/api/: api.go  api_test.go  environments.go  environments_test.go  health.go  health_test.go  helpers.go  runners.go  runners_test.go  websocket.go  websocket_test.go
internal/config/: config.go  config_test.go
internal/environment/: abstract_manager.go  aws_environment.go  aws_manager.go  aws_manager_test.go  environment.go  environment_test.go  manager.go  manager_handler_mock.go  manager_mock.go  manager_test.go  nomad_environment.go  nomad_environment_test.go  nomad_manager.go  nomad_manager_test.go  template-environment-job.hcl
internal/nomad/: api_querier.go  api_querier_mock.go  api_querier_test.go  command_execution.go  command_execution_test.go  event_stream_handling.go  event_stream_handling_test.go  executor_api_mock.go  job.go  job_test.go  nomad.go  nomad_test.go  sentry_debug_writer.go  sentry_debug_writer_test.go
internal/runner/: abstract_manager.go  aws_manager.go  aws_manager_test.go  aws_runner.go  aws_runner_test.go  constants_test.go  execution_environment.go  execution_environment_mock.go  execution_storage.go  inactivity_timer.go  inactivity_timer_mock.go  inactivity_timer_test.go  manager.go  manager_mock.go  manager_test.go  nomad_environment_storage.go  nomad_environment_storage_test.go  nomad_manager.go  nomad_manager_test.go  nomad_runner.go  nomad_runner_test.go  runner.go  runner_mock.go  runner_test.go  storage.go  storage_test.go
logging/: logging.go  logging_test.go
mocks/: ExecutorApi.go
nomad/: Dockerfile  api.tpl.nomad  api_querier.go  api_querier_mock.go  default-job.hcl  executor_api_mock.go  job.go  job_test.go  nomad.go  nomadApiQuerierMock.go  nomad_test.go
pkg/dto/: dto.go
pkg/execution/: execution.go  local_storage.go  local_storage_test.go
pkg/logging/: context_hook.go  influxdb2_middleware.go  logging.go  logging_test.go  sentry_hook.go
pkg/monitoring/: influxdb2_middleware.go
pkg/nullio/: content_length.go  content_length_test.go  ls2json.go  ls2json_test.go  nullio.go  nullio_test.go
pkg/nullreader/: nullreader.go  nullreader_test.go
pkg/storage/: storage.go  storage_test.go
pkg/util/: util.go  (+2 more)
runner/: constants_test.go  execution_storage.go  job_store.go  job_store_test.go  manager.go  manager_mock.go  manager_test.go  nomad_environment_storage.go  nomad_environment_storage_test.go  nomad_job_storage.go  nomad_job_storage_test.go  pool.go  pool_test.go  runner.go  runner_mock.go  runner_test.go  storage.go  storage_test.go  test_constants.go
store/: entity_store.go
tests/: constants.go  test_constants.go  util.go
util/: util.go  util_test.go
(+59 files in other folders)
